#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

: ${config:="/etc/knot-resolver/kresd.conf"}
: ${cachedir:="/var/cache/kresd"}
: ${logfile:="/var/log/kresd.log"}
: ${runas_user:="knot-resolver:knot-resolver"}

if [ "${SVCNAME}" = "kresd" ]; then
	pidfile="/run/kresd.pid"
else
	pidfile="/run/kresd_${SVCNAME#*.}.pid"
fi

# You can run multiples instances by creating a
# symbolic link from kresd to kresd.foo in /etc/init.d.

command="/usr/sbin/kresd"
command_args="--quiet --noninteractive --config=$config $cachedir"
command_background="yes"
required_files="$config"
start_stop_daemon_args="
	--chdir=$cachedir
	--stdout=$logfile
	--stderr=$logfile"

depend() {
	need net
	provide dns
}

start_pre() {
	checkpath -d -m 750 -o "${runas_user}" "$cachedir"
}
